[gd_scene load_steps=60 format=3 uid="uid://c6wmus4cqvgq6"]

[ext_resource type="PackedScene" uid="uid://bya3mc8wmmafc" path="res://Scenes/Actors/Enemies/enemy.tscn" id="1_ml3yf"]
[ext_resource type="Texture2D" uid="uid://ciq1g308rup6j" path="res://Scenes/Actors/Enemies/Skeleton/Sprites/Squelette_SpriteSheet.png" id="2_aibn1"]
[ext_resource type="Shader" path="res://Scenes/Actors/actor.gdshader" id="2_lotmy"]
[ext_resource type="Texture2D" uid="uid://kgvr5v83xgfa" path="res://Scenes/Actors/Enemies/Skeleton/Sprites/Squelette_SpriteSheet_Hurt.png" id="3_bu3tx"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="3_e24xs"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemies/Skeleton/States/move.gd" id="3_nu6cx"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemies/Skeleton/States/chase.gd" id="5_rg132"]
[ext_resource type="Script" path="res://StateMachine/state_label.gd" id="5_ttfk5"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemies/Skeleton/States/wander.gd" id="6_yy50v"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemies/Skeleton/States/wait.gd" id="7_2xwf6"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemies/Skeleton/States/attack.gd" id="8_nb2ht"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemies/Skeleton/States/go_to.gd" id="8_nu4ip"]
[ext_resource type="Script" path="res://StateMachine/state.gd" id="13_ihpti"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvemf"]
resource_local_to_scene = true
shader = ExtResource("2_lotmy")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w0848"]
atlas = ExtResource("2_aibn1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk32p"]
atlas = ExtResource("2_aibn1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4dk"]
atlas = ExtResource("2_aibn1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybvxv"]
atlas = ExtResource("2_aibn1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3am"]
atlas = ExtResource("2_aibn1")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqdb"]
atlas = ExtResource("2_aibn1")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ybk"]
atlas = ExtResource("2_aibn1")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu82f"]
atlas = ExtResource("2_aibn1")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4bm"]
atlas = ExtResource("2_aibn1")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wg4"]
atlas = ExtResource("2_aibn1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_862g0"]
atlas = ExtResource("2_aibn1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0s00"]
atlas = ExtResource("2_aibn1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qk6"]
atlas = ExtResource("3_bu3tx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahqe"]
atlas = ExtResource("3_bu3tx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fn4j"]
atlas = ExtResource("3_bu3tx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn3qi"]
atlas = ExtResource("3_bu3tx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ms2"]
atlas = ExtResource("3_bu3tx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfif0"]
atlas = ExtResource("3_bu3tx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcjps"]
atlas = ExtResource("3_bu3tx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs83o"]
atlas = ExtResource("3_bu3tx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enuyc"]
atlas = ExtResource("2_aibn1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4ub"]
atlas = ExtResource("2_aibn1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0p6x"]
atlas = ExtResource("2_aibn1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4484"]
atlas = ExtResource("2_aibn1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcit6"]
atlas = ExtResource("2_aibn1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2t78"]
atlas = ExtResource("2_aibn1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqj7v"]
atlas = ExtResource("2_aibn1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsl1"]
atlas = ExtResource("2_aibn1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgmp"]
atlas = ExtResource("2_aibn1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcu2e"]
atlas = ExtResource("2_aibn1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k626"]
atlas = ExtResource("2_aibn1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0eef"]
atlas = ExtResource("2_aibn1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1bq"]
atlas = ExtResource("2_aibn1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72u8"]
atlas = ExtResource("2_aibn1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ws0r"]
atlas = ExtResource("2_aibn1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmd1t"]
atlas = ExtResource("2_aibn1")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41et"]
atlas = ExtResource("2_aibn1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wqt"]
atlas = ExtResource("2_aibn1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwgw"]
atlas = ExtResource("2_aibn1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5uwl"]
atlas = ExtResource("2_aibn1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8fa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0848")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4dk")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybvxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqdb")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4bm")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0s00")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahqe")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fn4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn3qi")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfif0")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcjps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs83o")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enuyc")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4ub")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0p6x")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4484")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2t78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsl1")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0eef")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ws0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmd1t")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5uwl")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4en1j"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxsj0"]
size = Vector2(45, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_4uts0"]
radius = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lrjjw"]
radius = 27.074

[node name="Skeleton" instance=ExtResource("1_ml3yf")]
material = null
speed = 170.0

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_vvemf")
sprite_frames = SubResource("SpriteFrames_j8fa6")
animation = &"idle_down"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4en1j")

[node name="CollisionShape2D" parent="AttackHitBox" index="0"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_qxsj0")

[node name="Move" parent="StateMachine" index="1"]
script = ExtResource("3_nu6cx")

[node name="StateLabel" type="Label" parent="StateMachine" index="3"]
offset_left = -29.0
offset_top = -52.0
offset_right = 30.0
offset_bottom = -29.0
script = ExtResource("5_ttfk5")

[node name="BehaviourTree" type="Node2D" parent="." index="4"]
script = ExtResource("3_e24xs")

[node name="Wander" type="Node2D" parent="BehaviourTree" index="0"]
script = ExtResource("6_yy50v")

[node name="Wait" type="Node2D" parent="BehaviourTree/Wander" index="0"]
script = ExtResource("7_2xwf6")

[node name="Timer" type="Timer" parent="BehaviourTree/Wander/Wait" index="0"]
one_shot = true

[node name="GoTo" type="Node2D" parent="BehaviourTree/Wander" index="1"]
script = ExtResource("8_nu4ip")

[node name="Chase" type="Node2D" parent="BehaviourTree" index="1"]
script = ExtResource("5_rg132")

[node name="Attack" type="Node2D" parent="BehaviourTree" index="2"]
script = ExtResource("8_nb2ht")

[node name="Cooldown" type="Timer" parent="BehaviourTree/Attack" index="0"]
one_shot = true

[node name="Inactive" type="Node2D" parent="BehaviourTree" index="3"]
script = ExtResource("13_ihpti")

[node name="StateLabel" type="Label" parent="BehaviourTree" index="4"]
offset_left = -30.0
offset_top = -75.0
offset_right = 30.0
offset_bottom = -50.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("5_ttfk5")

[node name="CollisionShape2D" parent="ChaseArea" index="0"]
shape = SubResource("CircleShape2D_4uts0")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_lrjjw")

[node name="PathLine" parent="." index="7"]
visible = true
