[gd_scene load_steps=21 format=3 uid="uid://o86pw35ntehg"]

[ext_resource type="Script" path="res://Scenes/Character/character.gd" id="1_wtjlj"]
[ext_resource type="Texture2D" uid="uid://f2xrubpf625s" path="res://Scenes/Character/Sprites/Character_SpriteSheet.png" id="2_l541q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66c5f"]
atlas = ExtResource("2_l541q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byr5v"]
atlas = ExtResource("2_l541q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0vr"]
atlas = ExtResource("2_l541q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8m7"]
atlas = ExtResource("2_l541q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyegn"]
atlas = ExtResource("2_l541q")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wn8"]
atlas = ExtResource("2_l541q")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccni"]
atlas = ExtResource("2_l541q")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1x8"]
atlas = ExtResource("2_l541q")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4aw3"]
atlas = ExtResource("2_l541q")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03iqy"]
atlas = ExtResource("2_l541q")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbpmm"]
atlas = ExtResource("2_l541q")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsps"]
atlas = ExtResource("2_l541q")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr2fa"]
atlas = ExtResource("2_l541q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py43t"]
atlas = ExtResource("2_l541q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5aa0"]
atlas = ExtResource("2_l541q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f8k7"]
atlas = ExtResource("2_l541q")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tscgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66c5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byr5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8m7")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1x8")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4aw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsps")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5aa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f8k7")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uaha"]
radius = 15.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_wtjlj")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tscgs")
animation = &"move_down"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8uaha")
metadata/_edit_lock_ = true
