[gd_scene load_steps=12 format=3 uid="uid://c858brhrcg8ak"]

[ext_resource type="Script" path="res://Scenes/InteractiveObjects/Chest/chest.gd" id="1_extik"]
[ext_resource type="Texture2D" uid="uid://dc6wxvikuknq6" path="res://Scenes/InteractiveObjects/Chest/Sprites/Chest_SpriteSheet.png" id="2_nrghr"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="3_gsqgf"]
[ext_resource type="Script" path="res://StateMachine/state.gd" id="4_l0cnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1r0m"]
atlas = ExtResource("2_nrghr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81yt"]
atlas = ExtResource("2_nrghr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk214"]
atlas = ExtResource("2_nrghr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppmw4"]
atlas = ExtResource("2_nrghr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrn3"]
atlas = ExtResource("2_nrghr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr0c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1r0m")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekrn3")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4kt1"]

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_extik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yr0c8")
animation = &"idle"
offset = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4kt1")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_gsqgf")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_l0cnp")

[node name="Opening" type="Node2D" parent="StateMachine"]
script = ExtResource("4_l0cnp")

[node name="Opened" type="Node2D" parent="StateMachine"]
script = ExtResource("4_l0cnp")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
