[gd_scene load_steps=6 format=3 uid="uid://o86pw35ntehg"]

[ext_resource type="PackedScene" uid="uid://d3ncuh1jq0sqw" path="res://Scenes/Actors/actor.tscn" id="1_ixfix"]
[ext_resource type="Script" path="res://Scenes/Actors/Character/character.gd" id="1_wtjlj"]
[ext_resource type="SpriteFrames" uid="uid://bgxuab8h77fyl" path="res://Scenes/Actors/Character/character_sprite_frame.tres" id="2_siyj3"]
[ext_resource type="Shape2D" uid="uid://byq2fmlc165jm" path="res://Scenes/Actors/Character/character_hit_box.tres" id="3_71yk0"]
[ext_resource type="Shape2D" uid="uid://nfnfl8elw6st" path="res://Scenes/Actors/Character/character_attack_hit_box.tres" id="4_erdnv"]

[node name="Character" instance=ExtResource("1_ixfix")]
script = ExtResource("1_wtjlj")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_siyj3")
animation = &"idle_down"

[node name="CollisionShape2D" parent="." index="1"]
shape = ExtResource("3_71yk0")

[node name="CollisionShape2D" parent="AttackHitBox" index="0"]
shape = ExtResource("4_erdnv")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
